<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart</title>
    <link rel="stylesheet" href="./Chairs/cart.css">
    <style>
        .cart{
            width: 100%;
            display: flex;
        }
        .head{
            text-align: center;
            font-size: 70px;
        }
        .add img{
            height: 75vh;
            width: 60vw;
            box-shadow: 8px 8px 8px 8px gray;
            border-radius: 2px solid black;
            display: flex;
            justify-content: center;
            margin-left: 70px;
            /* position: relative; */
        }
       
        .add{
            /* grid */
            display: flex;
            width: 100%;
        }

        
        .cartform{
            width: 60%;
            height: 90vh;
            box-shadow: 8px 8px 8px 8px gray;
            border-radius: 2px solid black;
            margin-left: 100px;
            margin-right: 220px;
        }
        .hed{
            text-align: center;
           
            font-size: 30px;
        }
        .inptbox{
            position: relative;
            width: 100%;
            /* cursor: pointer; */
        }
        .form-check{
            font-size: 18px;
            font-weight: bold;
            margin-left: 20px;
        }
        .inptbox input{
            width: 60%;
            padding: 2px 0;
            font-size: 18px;
            margin: 16px 5px;
            /* border: none; */
            border: 2px solid black;

        }
        .form-select{
        display: flex;
            width: 20%;
            padding: 5px 0;
            /* font-weight: bold; */
            font-size: 18px;
            margin: 9px 20px;
            /* border: none; */
            border: 2px solid black;
        }
        #email{
            margin-left: 60px;
        }
        #adres{
            margin-left: 40px;
        }
        .inptbox span{
            font-size: 20px;
            color: black;
            /* font-weight: bold; */
            margin-left: 20px;
            /* cursor: pointer; */
            /* padding-bottom: 50px; */
        }
        .inptbox button{
            font-size: 18px;
            padding: 8px 20px;
            margin-left: 200px;
            cursor: pointer;
            font-weight: bold;
            color: black;
            background-color: #e5d41f;
            border: 4px solid black;
            border-radius: 8px;
           
        }
    </style>
</head>
<body>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!-- nAVBAR -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid mb-0">
          <a class="navbar-brand h-1" href="#"><h1>Richfield Chair</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="./Chairs/index.html"><h5>Home</h5></a>
              </li>
              
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="./about.html"><h5>About Us</h5></a>
              </li>
             
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./Chairs/office.html">Office Chairs</a></li>
                  <li><a class="dropdown-item" href="./Chairs/game.html">Gaming Chairs</a></li>
                  <li><a class="dropdown-item" href="./Chairs/fancy.html">Fancy Chairs</a></li>
                  <li><a class="dropdown-item" href="./Chairs/Bar Stool.html">Bar Stool</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./collec.html">Our Collection</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./brand.html">Mccoy</a></li>
                  <li><a class="dropdown-item" href="./brand1.html">Haworth</a></li>
                 
                </ul>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="./contact.html"><h5>Contact Us</h5></a>
              </li>
             
            </ul>
            <form class="d-flex">
             
              <button class="btn btn-outline-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal"
               type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- LOGIN MODAL -->

      <!-- <div class="modal-dialog modal-dialog-centered"></div> -->

  <!-- LOGIN MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input placeholder="Enter Your Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label">Password</label>
              <input placeholder="Enter Your Password" type="password" class="form-control" id="exampleInputPassword">
            </div>
            <button type="submit" class="btn btn-primary">LogIn</button>
          </form>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>





    <h1 class="head">My Cart</h1>
    <div class="add">
   <img src="./img/Iabout bck3.webp" alt="">
    <div class="cartform">
        <form>
        <h2 class="hed">Contact</h2>
        <div class="inptbox">
            <span>Email</span>
            <input type="text" name="" id="email" required="required">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
            <label class="form-check-label" for="flexCheckIndeterminate">
              Are You Agree
            </label>
          </div>
          <h2 class="hed">Delivery</h2>
        <div class="inptbox">
            <span>City</span>
           
            <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">select</option>
                <option>Karachi</option>
                <option>Islamabad</option>
                <option>Hyderabad</option>
                <option>Rawalpindi</option>
                <option>Lahore</option>
              </select>
        </div>
       
        <div class="inptbox">
          
            <span>First Name</span>
            <input type="text" name="" id="name1" required="required">
        </div>
        <div class="inptbox">
          
            <span>Last Name</span>
            <input type="text" name="" id="name2" required="required">
        </div>
        <div class="inptbox">
          
            <span>Address</span>
            <input type="text" name="" id="adres" required="required">
        </div>
        <div class="inptbox">
            <button>Send</button>                    
            </div>
        </form>
    </div>
</div>
</body>
</html>