<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./cnt.css">
    <title>Contact</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins sans-serif;

        }
        .contact{
            position: relative;
            min-height: 140vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(./img/abck.jpg);
            background-size: cover;
        }
        .content{
            min-width: 800px;
            text-align: center;
        }
        .content h1{
            font-size: 50px;
            font-weight: bolder;
            color: black;
        }
        .form{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .cntinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .icon{
            font-size: 40px;
            margin-right: 30px;   
            color: black;         
        }
        .text{
            font-size: 30px;
            color: black;
        }
        .contactform{
            width: 38%;
            padding: 40px;
            background: whitesmoke;
            border-radius: 19px;
            height: 90vh;

        }
        .contactform h2{
            font-size: 30px;
            margin-bottom: 25px;
            text-align: center;

        }
        .inputbox{
            position: relative;
            width: 100%;
            /* cursor: pointer; */
        }
        .inputbox input{
            width: 100%;
            padding: 3px 0;
            font-size: 20px;
            margin: 16px 0;
            /* border: none; */
            border: 2px solid black;

        }
        .inputbox span{
            font-size: 25px;
            /* cursor: pointer; */
            /* padding-bottom: 50px; */
        }
        .inputbox textarea{
           margin: 16px 0;
            /* border: none; */
            border: 2px solid black;
            resize: none;
            
        }
        .inputbox button{
            padding: 8px 22px;
            border: 3px solid black;
            color: black;
            background-color: rgb(212, 211, 211);
            font-weight: bold;
            font-size: 20px;
            margin-top: 0px;
            margin-left: 250px;
            border-radius: 8px;
            cursor: pointer;
        }
        .inputbox button:hover{
            color: rgb(170, 163, 163);
            background-color: black;
        }
        .map{
            margin: 60px;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
  
</head>
<body>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!-- nAVBAR -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid mb-0">
          <a class="navbar-brand h-1" href="#"><h1>Richfield Chair</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="./Chairs/index.html"><h5>Home</h5></a>
              </li>
              
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="./about.html"><h5>About Us</h5></a>
              </li>
             
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./Chairs/office.html">Office Chairs</a></li>
                  <li><a class="dropdown-item" href="./Chairs/game.html">Gaming Chairs</a></li>
                  <li><a class="dropdown-item" href="./Chairs/fancy.html">Fancy Chairs</a></li>
                  <li><a class="dropdown-item" href="./Chairs/Bar Stool.html">Bar Stool</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./collec.html">Our Collection</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./brand.html">Mccoy</a></li>
                  <li><a class="dropdown-item" href="./brand1.html">Haworth</a></li>
                 
                </ul>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="./contact.html"><h5>Contact Us</h5></a>
              </li>
             
            </ul>
            <form class="d-flex">
             
              <button class="btn btn-outline-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal"
               type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- LOGIN MODAL -->

      <!-- <div class="modal-dialog modal-dialog-centered"></div> -->

  <!-- LOGIN MODAL -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input placeholder="Enter Your Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label">Password</label>
              <input placeholder="Enter Your Password" type="password" class="form-control" id="exampleInputPassword">
            </div>
            <button type="submit" class="btn btn-primary">LogIn</button>
          </form>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  
    <div class="contact">
        <div class="content">
            <h1>CONTACT US</h1>
        </div>

        <div class="form">
            <div class="cntinfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <!-- <h3>Address</h3> -->
                        <p>67-A, First Floor, Apwa Complex Aga Khan lll Road</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <!-- <h3>Phone</h3> -->
                        <p>0336-45667736</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <!-- <h3>Email</h3> -->
                        <p>chair@richfield.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-globe"></i></div>
                    <div class="text">
                        <!-- <h3></h3> -->
                        <p>https://aptech-education.com.pk</p>
                    </div>
                </div>
            </div>

            <div class="contactform">
                <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                   
                    <span>Name</span>
                    <input type="text" name="" required="required">
                </div>
                <div class="inputbox">
                  
                    <span>Email</span>
                    <input type="text" name="" required="required">
                </div>
                <div class="inputbox">
                    <span>Type Your Message</span>
                   <br>
                   <textarea required="required"></textarea>
                </div>
                <div class="inputbox">
                <button>Send</button>                    
                </div>
                </form>
            </div>
        </div>
  
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.902486750575!2d67.02166070842718!3d24.86717984490127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e6b1566c46f%3A0x65318f4eb62c7aa8!2sAptech%20Computer%20Education%20Garden%20Center!5e0!3m2!1sen!2s!4v1701187327221!5m2!1sen!2s" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>